<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agency</title>

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Neonderthaw&family=Playball&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="all">
    
        <section class="header">
            <div class="logo">
                <div class="logoimage">
                    <img src="images/images__1_-removebg-preview.png" alt="">
                </div>
                <div class="logoheading">
                    
                    <h1>bionance</h1>
                </div>
            </div>
            <div class="menubar">
                <nav>
                    <ul>
                        <li class="sorejaw"><a href="#">home</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">our project</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hbutton">
                <button>contact us</button>
            </div>
        </section>

        <section class="part-2">
            <div class="p2-c1">
                <h1>Our Services</h1>
                <p>Venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
                <h5>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla.</h5>
            </div>
            <div class="p2-c2">
                <div class="p2-c2-a">
                    <h1>Web Marketing</h1>
                    <p>Lorem ipsum dolor sit amet ridiculus consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Montes est massa. Cum sociis Theme natoq</p>
                    <h2><a href="#">View More</a></h2>
                </div>
                <div class="p2-c2-b">
                    <h1>Developm ent</h1>
                    <p>Lorem ipsum dolor sit amet ridiculus consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Montes est massa. Cum sociis Theme natoq</p>
                    <h2><a href="#">View More</a></h2>
                </div>
                <div class="p2-c2-c">
                    <h1>Creative Layout</h1>
                    <p>Lorem ipsum dolor sit amet ridiculus consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Montes est massa. Cum sociis Theme natoq</p>
                    <h2><a href="#">View More</a></h2>
                </div>
            </div>
            <div class="p2-c3">
                <div class="p2-c3-img">
                    <div class="p2-c3-img-img">
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <h1>Work With Tried and True Digital <br> Marketing Experts</h1>
                <p>Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion to dummy about at consectetur elit. Vesti at bulum nec odioipsumm ipsum that dolocons rsus mal suada and fadolorit to the mo consectetur elit. Grursus mal suada faci lisis is Lorem ipsum is dolarorit the more a ametion consectetur elit. Vesti at bulum nec odio aea the and the dumm ipsumm ipsum that dolocons rsus mal suada and the fadolorit to the umm than consectetur elit. ipsumm ipsum that dolocons rsus mal suada and fadolorit rsus mal suada and fadolorit to the and consectetur dummy text her now elit.</p>
            </div>
            <div class="p2-c4">
                <div class="p2-c4-a">
                    <div class="p2-c4-a1">
                        <h1>What We Do?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting has been the industrys standard dummy text ever since</p>                    
                    </div>
                    <div class="p2-c4-a2">
                        <h1><a href="#">Responsive Design</a></h1>
                        <h2><a href="#">Unique Layout</a></h2>
                        <h3><a href="#">Right Solution</a></h3>
                    </div>
                    <div class="p2-c4-a3">
                        <h2>Ut enim ad minim veniam, quis nostrud exercitation ullamconisi ut aliquip ex ea commodo Duis aute irure euripidis ne mel, mel lobortis viverra nulla varius laoreet.</h2>
                    </div>
                    <div class="p2-c4-a4">
                        <ul>
                            <li>Lorem ipsum dolor est.</li>
                            <li>Aliquam lorem ante.</li>
                            <li>Phasellus viverra nulla.</li>
                            <li>Curabitur ullamcorper.</li>
                        </ul>
                    </div>
                </div>
                <div class="p2-c4-b">
                    <img src="images/part2-p2.jpg" alt="irror">
                </div>
            </div>
        </section>


	</section>
	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b0b3bf0486.js" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.js"></script>


    <script>
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel();
        });
    </script>
</body>
</html>